<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="jansen.thomas.trivia.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Welcome to "
        android:textAlignment="center"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageViewTrivia"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@drawable/trivia" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="You'll get 5 questions. Try to answer them all and get the highest score!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="New Game"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Leader Board"
        android:textAllCaps="false" />
</LinearLayout>
